<!-- https://openclipart.org/detail/239883/walking-man-sprite-sheet -->
<!-- 2048w 314h -->
<!-- 256px 1 kad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Walk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            top: calc(50% - 157px);
            left: 0;
            /* background-color: grey; */
            background-image: url(walking.png);
            width: 256px;
            height: 314px;
            animation: move 1s steps(8) infinite, walk 4s linear infinite alternate, rotate 8s linear infinite;
        }

        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -2048px 0;
            }
        }

        @keyframes walk {
            0% {
                top: calc(50% - 157px);
                left: 0;
            }

            100% {
                top: calc(50% - 157px);
                left: calc(100% - 256px);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(0deg);
            }

            50.01% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>

</head>

<body>
    <section></section>
</body>

</html>